{
  "name": "clawline-docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "node scripts/sync.mjs && vitepress build",
    "preview": "vitepress preview",
    "sync": "node scripts/sync.mjs"
  },
  "devDependencies": {
    "vitepress": "^1.6.3",
    "vue": "^3.5.13"
  }
}
